= stylesheet_link_tag 'session/new'
.login-wrap
  //= image_tag 'figure/suwa.png', class: 'login-figure'
  .signin.plane-box
    = form_for(:user, url: '/login', html: {class:"login-form"}) do |f|
      .form-group
        = f.label :user_name, t(:user_name)
        = f.text_field :user_name, class: 'form-control'
      .form-group
        = f.label :password, t(:password)
        = f.password_field :password, class: 'form-control'

      = f.submit t(:login), class: 'btn btn-primary btn-block'
    .signup-footer
      a href="#{signup_url}" class="signup-url"
        = t :register
