h1
  | sessions#new

= form_for(:user, url: '/login') do |f|
  = f.label :user_name, '用户名'
  = f.text_field :user_name, class: 'form-control'

  = f.label :password, '密码'
  = f.password_field :password, class: 'form-control'

  = f.submit '登录', class: 'btn btn-primary'
a href="#{signup_url}"
  = t :register
