= form_for @zone, url: @url do |f|
  .form-group
    label
      = t :zone_name
    = f.text_field :name, class: "form-control"
  - if is_super_user?
    .form-group
      label
        = t :anonymous
      = f.check_box :anonymous
  .form-group
    label
      = t :rank
    = f.select :rank, ['1', '2']
  .form-group
    label
      = t :description
    = f.text_area :description, class: "form-control"

  = f.submit t :submit
