= form_for @topic, url: @url do |f|
  .form-group
    label
      = t :title
    = f.text_field :topic_detail, class: "form-control form-topic-title"
  - if (@topic.topic_detail.nil? and @topic.note_detail.nil?) or (!@topic.topic_detail.nil? and !@topic.note_detail.nil?)
    label
      = t :detail
    = f.cktext_area :note_detail, class: "form-control form-topic-detail"

  //= f.submit t :submit, class: 'btn btn-primary btn-block'
  input.form-topic-submit.btn.btn-primary.btn-block type="submit" name="commit" value="#{t :submit}"
