tr.topic-table-tr
  td.topic-table-tr-topic-count.topic-table-cell
    strong
      = topic.notes.size
  td.topic-table-tr-topic-detail.topic-table-cell
    a href="#{topic_url(id: topic.id)}"
      = topic.topic_detail
  
    - if @has_zone_manage or has_topic_options?(topic)
      .btn-group.topic-options
        span.glyphicon.glyphicon-cog.dropdown-toggle data-toggle="dropdown"
        ul.dropdown-menu
          - if can_edit_topic?(topic)
            li
              a href="#{edit_topic_url(id: topic.id)}"
                = t :edit
          - if can_delete_topic?(topic) 
            li
              a href="#{delete_topic_url(id: topic.id)}"
                = t :delete
          - if can_edit_zone?(@zone)
            li
              - if topic.is_top
                a href="#{cancle_top_topic_url(id: topic.id)}"
                  = t :cancle_top
              - else
                a href="#{set_top_topic_url(id: topic.id)}"
                  = t :set_top

  td.topic-table-tr-created.topic-table-cell
    = get_time_s(topic.created_at)
  td.topic-table-tr-updated.topic-table-cell
    = get_time_s(topic.updated_at)
