tr.topic-table-tr
  td.topic-table-tr-topic-count.topic-table-cell.topic-table-font
    strong
      = topic.notes.size
  td.topic-table-tr-topic-detail.topic-table-cell.topic-table-font
    a href="#{topic_url(id: topic.id)}"
      - if topic.nice
        span
          = "[#{t :nice}]"
      - if topic.color.nil?
        = topic.topic_detail
      - else
        span class="#{topic.color}"
          = topic.topic_detail
          
  
    - if @has_zone_manage or has_topic_options?(topic)
      .btn-group.topic-options
        span.glyphicon.glyphicon-cog.dropdown-toggle data-toggle="dropdown"
        ul.dropdown-menu
          - if can_edit_topic?(topic)
            li
              a href="#{edit_topic_url(id: topic.id)}"
                = t :edit
          - if can_delete_topic?(topic) 
            li
              //a href="#{delete_topic_url(id: topic.id)}"
               // = t :delete
              - if @current_user.id == topic.user_id
                a.topic-option-delete-self data-toggle='modal' data-target='#delete-topic-modal-self' url="#{delete_topic_url(id: topic.id, format: 'json')}"
                  = t :delete
              - else
                a.topic-option-delete-manage data-toggle='modal' data-target='#delete-topic-modal-manage' url="#{delete_topic_url(id: topic.id, format: 'json')}"
                  = t :delete
                  
          - if can_edit_zone?(@zone)
            li.divider
            li
              - if topic.is_top
                a href="#{cancle_top_topic_url(id: topic.id)}"
                  = t :cancle_top
              - else
                a href="#{set_top_topic_url(id: topic.id)}"
                  = t :set_top
            li
              - if topic.nice
                a href="#{cancle_topic_nice_url(id: topic.id)}"
                  = t :cancle_nice
              - else
                a href="#{set_topic_nice_url(id: topic.id)}"
                  = t :set_nice
            li.divider
            li.dropdown-submenu
              a
                = t :color
              ul.dropdown-menu id="#{topic.id}"
                li 
                  a.select-topic-color id='0'
                    = t :none
                li
                  a.select-topic-color id='red'
                    = t :red
                li
                  a.select-topic-color id='green'
                    = t :green
                li
                  a.select-topic-color id='blue'
                    = t :blue
                li
                  a.select-topic-color id='gold'
                    = t :gold
                li
                  a.select-topic-color id='purple'
                    = t :purple
                li
                  a.select-topic-color id='oringe'
                    = t :oringe
                  

  td.topic-table-tr-created.topic-table-cell
    .line
      = get_time_s(topic.created_at)
    - if !@zone.anonymous
      .line
        = get_user_name(topic.first_user_id)
    
  td.topic-table-tr-updated.topic-table-cell
    .line
      = get_time_s(topic.updated_at)
    - if !@zone.anonymous
      .line
        = get_user_name(topic.last_user_id)
    
