h1
  | edit zone

//= render 'form_zone'
= form_for :icon, url: "#{zone_icon_url(id: @zone.id)}" do |f|
  = f.file_field :file, class: "form-control"
  
  = f.submit t(:change), class: "btn btn-primary"

= form_for @zone, url: @url do |f|
  = f.text_field :name, class: "form-control"
  = f.text_field :description, class: "form-control"
  
  = f.submit t :submit
