= stylesheet_link_tag 'zone/main'
//= javascript_include_tag 'zone/main'

.zone-header
  .h2
    = @zone.name
    - if can_edit_zone?(@zone)
      .btn-group.zone-options
        span.glyphicon.glyphicon-cog.dropdown-toggle data-toggle="dropdown"
        ul.dropdown-menu
          li
            a href="#{edit_zone_url(id: @zone.id)}"
              = t :edit_zone
  
.zone-top-tools
  = render 'layouts/nav_link'  
  = form_tag zone_url(id: @zone.id), :class => 'form-inline', :style => 'float:right', method: :get do
      .form-group
        = hidden_field_tag :id, @zone.id
        = text_field_tag :search, params[:search], :class => 'form-control topic-search-input'
        //= submit_tag t :search, class: 'btn btn-primary form-control'
        input.btn.btn-primary type='submit' value="#{t :search}" name="commit"
        
hr

= will_paginate @topics
- if !@top_topics.nil?
  table.table.top-topics-table.plane-box
    tbody
      - @top_topics.each do |topic|
        - if topic.valid?
          = render 'tr_topic', :topic => topic
  hr
          
- if !@topics.nil?
  table.table.topics-table.plane-box
    tbody
      - @topics.each do |topic|
        - if topic.valid?
          = render 'tr_topic', :topic => topic
          
= will_paginate @topics

hr
- if has_ball?(@current_user, @zone.id)
  = render 'layouts/balling_form'
- else
  h2
    = t :write_topic
  = render 'form_topic'

//= render 'layouts/page_footer'
