= stylesheet_link_tag 'zone/main'
//= javascript_include_tag 'zone/main'

.zone-header
  .h2
    = @zone.name
    - if can_edit_zone?(@zone)
      .btn-group.zone-options
        span.glyphicon.glyphicon-cog.dropdown-toggle data-toggle="dropdown"
        ul.dropdown-menu
          li
            a href="#{edit_zone_url(id: @zone.id)}"
              = t :edit_zone
              
= render 'layouts/nav_link'  

- if !@zone.bulletin.blank?
  hr.sm-hr
  .plane-box.zone-bulletin
    = raw @zone.bulletin
  
.zone-top-tools
  = will_paginate(@topics, :previous_label => '<', :next_label => '>') || render('layouts/paginate_single', url: zone_url(id: @zone.id))
  = form_tag zone_url(id: @zone.id), :class => 'form-inline', :style => 'float:right', method: :get do
      .form-group
        = hidden_field_tag :id, @zone.id
        label
          = t :topic_search
          |:
        = text_field_tag :search, params[:search], :class => 'form-control topic-search-input'
        //= submit_tag t :search, class: 'btn btn-primary form-control'
        input.btn.btn-primary type='submit' value="#{t :search}" name="commit"
        
hr

- if !@top_topics.nil?
  table.table.top-topics-table.plane-box
    tbody
      - @top_topics.each do |topic|
        - if topic.valid?
          = render 'tr_topic', :topic => topic
  hr
          
- if !@topics.nil?
  table.table.topics-table.plane-box
    tbody
      - @topics.each do |topic|
        - if topic.valid?
          = render 'tr_topic', :topic => topic
          
= will_paginate(@topics, :previous_label => '<', :next_label => '>') || render('layouts/paginate_single', url: zone_url(id: @zone.id))

hr
- if !@current_user.nil?
  - if has_ball?(@current_user, @zone.id)
    = render 'layouts/balling_form'
  - else
    h2
      = t :write_topic
    = render 'form_topic'

- if !@current_user.nil?
  
  .modal.fade id='delete-topic-modal-self'
      .modal-dialog
        .modal-content
          .modal-header
            button.close data-dismiss='modal'
              span
                |&times;
            h4.modal-title
              = t :delete
          .modal-body
            p
              = t :sure_delete?
          
          .modal-footer
            button.btn.btn-default data-dismiss='modal' type='button'
              = t :close
            button.btn.btn-primary.delete-topic-self-submit data-dismiss='modal' type='button'
              = t :confirm
  
  .modal.fade id='delete-topic-modal-manage'
      .modal-dialog
        .modal-content
          .modal-header
            button.close data-dismiss='modal'
              span
                |&times;
            h4.modal-title
              = t :delete
          .modal-body
            p
              = t :sure_delete?
            hr.sm-hr
            label
              = t :addtion_message
            textarea.delete-topic-addition-message.form-control
          
          .modal-footer
            button.btn.btn-default data-dismiss='modal' type='button'
              = t :close
            button.btn.btn-primary.delete-topic-manage-submit data-dismiss='modal' type='button'
              = t :confirm
