= stylesheet_link_tag 'session/new'
.signup.plane-box
  h1
    = t :signup
  hr.hr-sm
  = form_for(:user, url: @url) do |f|
    = render 'shared/error_messages'

    = f.label :user_name, "用户名"
    = f.text_field :user_name, class: "form-control", 'data-toggle': "tooltip", 'data-placement': "bottom", "title": t(:user_name_tip)

    = f.label :name, "ID名称"
    = f.text_field :name, class: "form-control", 'data-toggle': "tooltip", 'data-placement': "bottom", "title": t(:name_tip)

    = f.label :mail, "邮箱"
    = f.text_field :mail, class: "form-control", 'data-toggle': "tooltip", 'data-placement': "bottom", "title": t(:mail_tip)

    = f.label :number, "编号"
    = f.text_field :number, class: "form-control", 'data-toggle': "tooltip", 'data-placement': "bottom", "title": t(:number_tip)

    = f.label :password, "密码"
    = f.password_field :password, class: "form-control", 'data-toggle': "tooltip", 'data-placement': "bottom", "title": t(:password_tip)

    = f.label :password_confirmation, "密码确认"
    = f.password_field :password_confirmation, class: "form-control", 'data-toggle': "tooltip", 'data-placement': "bottom", "title": t(:password_confirmation_tip)
    
    hr.hr-sm
    = f.submit "提交", class: "btn btn-primary btn-block"
