h1 
  | user#detail

= form_for @user do |f|
  = f.label '用户名', class: "form-control"
  = f.text_field :user_name, class: "form-control"

  = f.label '名称ID', class: "form-control"
  = f.text_field :name, class: "form-control"

  = f.label '编号', class: "form-control"
  = f.text_field :number, class: "form-control"

  = f.label '邮箱', class: "form-control"
  = f.text_field :mail, class: "form-control"

  hr

  = f.label '密码', class: "form-contorl"
  = f.password_field, class: "form-control"

  hr

  = f.submit '更改', class: "btn btn-primary"
