h1 
  | user#detail
.row
  .col-md-4
    = image_tag "icon/#{@user.icon}"
    - if is_user_self?(@user)
      = form_for :icon, url: "/user_icon?id=#{@user.id}" do |f|

        = f.file_field :file, class: "form-control"

        = f.submit t(:change), class: 'btn btn-primary'

  .col-md-8
    = form_for @user, url: user_detail_url(id: @user.id) do |f|
      = f.label t :user_name
      div
        = @user.user_name

      = f.label t :name
      div
        = @user.name

      = f.label t :num
      div
        = @user.number

      = f.label t :mail
      - if is_user_self?(@user)
        = f.text_field :mail, class: "form-control"
      - else
        div
          = @user.mail

      - if is_user_self?(@user)
        hr

        = f.label t :password
        = f.password_field :password, class: "form-control"

        = f.label t :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"


      - if is_user_self?(@user)
        hr
        = f.submit t(:change) , class: "btn btn-primary"
