h1 
  | user#detail

= form_for @user, url: user_detail_url(id: @user.id) do |f|
  = f.label '用户名'
  = f.text_field :user_name, class: "form-control"

  = f.label '名称ID'
  = f.text_field :name, class: "form-control"

  = f.label '编号'
  = f.text_field :number, class: "form-control"

  = f.label '邮箱'
  = f.text_field :mail, class: "form-control"

  hr

  = f.label '密码'
  = f.password_field :password, class: "form-control"

  = f.label '密码确认'
  = f.password_field :password_confirmation, class: "form-control"

  hr

  = f.submit '更改', class: "btn btn-primary"
