//= javascript_include_tag 'home/index'
= stylesheet_link_tag 'home/index'

h1 
  = t :zone
hr
- @info.each do |info|
  .zone-block
    .zone-icon
      = image_tag "icon/#{info[:zone].icon}", class: 'wh100 img-circle'
    .zone-info
      .line
        a href="/zone?id=#{info[:zone].id}"
          strong.zone-name
            = info[:zone].name
      .line
        small.zone-description
          = info[:zone].description
      .line
        small.
          = "#{t :topic }: #{info[:num_topics]} #{t :note}: #{info[:num_notes]}"

- if is_super_user?
  a href="/new_zone"
    | new zone
