//= javascript_include_tag 'home/index'
= stylesheet_link_tag 'home/index'

h1
  = t :hot_topics
table.table.hot-topic-table.table-hover.plane-box
    - for topic in @hot_topics
      tr
        td.hot-topic-td
          = link_to topic.topic_detail, topic_url(id: topic.id)
hr
h1 
  = t :zone
- @info.each do |info|
  .zone-block.plane-box
    .zone-icon
      = image_tag "icon/#{info[:zone].icon}", class: 'wh100 img-circle'
    .zone-info
      .line
        a href="/zone?id=#{info[:zone].id}"
          strong.zone-name
            = info[:zone].name
      .line
        small.zone-description
          = info[:zone].description
      .zone-activity
        small
          = "#{t :today_notes}: #{info[:zone].today_notes} #{t :topic }: #{info[:num_topics]} #{t :note}: #{info[:num_notes]}"

- if is_super_user?
  a href="/new_zone"
    = t :new_zone
