= stylesheet_link_tag 'cv/index'

.main 
  .header 
      .header-name-text
        | Yang Bowen
      .header-tel-text
        | Tel: 18811369935
      .header-email-text
        | E-mail: i556san@gmail.com
      .header-school
        | Tsinghua University
  .content
    .content-left
      .skills.content-block
        .content-block-header
          | Skills
        .content-block-content
          - for skill in @skills
            .content-block-skill-block
              .content-block-skill-block-header
                = raw skill[:name]
              .content-block-skill-block-content
                = raw skill[:content]
            
          
    .content-right
      .work.content-block
        .content-block-header
          | Works
        hr.hr-sm
        .content-block-content
          - for work in @works
            .content-block-content-block
              .content-block-content-block-header
                = raw work[:title]
              .content-block-content-block-duration
                = raw work[:duration]
              .content-block-content-block-content
                = raw work[:description]
                
      .education.content-block
        .content-block-header
          | Education
        hr.hr-sm
        .content-block-content
          .degree
            | Bachelor
          .education-duration
            | 2012.9 - 2016.6
          .major
            | Computer Science and Technology
          .school
            | Tsinghua University
          
      .education.content-block
        .content-block-content
          .degree
            | Master
          .education-duration
            | 2016.9 - Present
          .major
            | Computer Science and Technology
          .school
            | Tsinghua University
        
