- if note_has_reply?(note)
  .note-replies
    - for reply_note in get_note_replies(note)
      .note-reply
        .note-reply-head
          span.reply-users
            strong
              - if @zone.anonymous 
                = t :someone
              - else
                = "#{get_user_name(reply_note.user_id)}"
              | :
            - if reply_note.rate
              strong
                |+1
          span.timestamp
            = get_time_s_s reply_note.created_at
            - if !@current_user.nil?
              |  
              a.note-reply-button id="#{reply_note.id}" parse-to="#{reply_note.id}" data-toggle="modal" data-target='#note-reply-modal' name="#{@zone.anonymous ? t(:someone) : reply_note.user.name}"
                strong
                  = t :reply
        .note-reply-wrap
          = raw reply_note.note_detail
        
        = render 'iterate_reply', note: reply_note
    
