.plane-box.note-floor.clear-fix id="floor#{note.floor}"
  .user-profile
    .user-icon
      = image_tag "icon/#{user.icon}", class: 'user-icon-img'
    .user-name
      strong
        = user.name
    .center-line
      .buttons
        a.user-profile-detail.mr60 href="#{user_detail_url(id: user.id)}"
          span.glyphicon.glyphicon-user
        a.user-profile-mail
          span.glyphicon.glyphicon-envelope
      
  .note-content
    .note-content-head
      span
        = "##{note.floor}"
        - if note.rated>0
          strong
            = "  +#{note.rated}"
      - if has_note_options?(note)
        .btn-group.note-options
          span.glyphicon.glyphicon-cog.dropdown-toggle data-toggle="dropdown" aira-hidden="true"
          ul.dropdown-menu.pull-right
            - if can_edit_note?(note)
              li
                a href="#{edit_reply_url(id: note.id)}"
                  = t :edit
            - if can_delete_note?(note)
              li
                a href="#{delete_reply_url(id: note.id)}"
                  = t :delete
  
    hr.sm-hr
    - get_note_by_id(note.reply_to).each do |reply_to_note|
      - if !reply_to_note.nil?
        .note-reply-to
          strong
            = "#{get_user_name(reply_to_note.user_id)}: "
          = raw get_note_detail_short(reply_to_note)
      - else
        |xxxxxxx
    = note.reply_to
    = get_note_by_id(note.reply_to).nil?
            
           
    .note-content-detail
      = raw note.note_detail
    .note-button style="text-align:right;"
      a.note-reply-button id="#{note.id}" parse-to="#{note.id}" data-toggle="modal" data-target='#note-reply-modal' name="#{user.name}"
        = t :reply
    - if note_has_reply?(note)
      .note-replies
        h4
          = t :reply
        - for reply_note in get_note_replies(note)
          .note-reply
            strong
              = "#{get_user_name(reply_note.user_id)}"
            = t :reply
            strong
              = "#{get_user_name(reply_note.reply_to_user_id)}: "
            - if reply_note.rate
              //span.glyphicon.glyphicon-star
              strong
                |+1
            = raw reply_note.note_detail
    
  .timestamp
    = get_time_s_s(note.created_at)
