.plane-box.note-floor.clear-fix id="floor#{note.floor}"
  .user-profile
    .user-icon
      - if user.icon.blank? or @zone.anonymous
        = image_tag "icon/soundonly", class: 'user-icon-img'
      - else
        = image_tag "icon/#{user.icon}", class: 'user-icon-img'
    .user-name
      strong
        - if @zone.anonymous
          | u never know
        - else
          = user.name
    .center-line
      - if !@current_user.nil? and !@zone.anonymous
        .buttons
          a.user-profile-detail.mr60 href="#{user_detail_url(id: user.id)}"
            span.glyphicon.glyphicon-user
          a.user-profile-mail
            span.glyphicon.glyphicon-envelope
      
  .note-content
    - if !@current_user.nil? and has_note_options?(note)
      .btn-group.note-options
        span.glyphicon.glyphicon-cog.dropdown-toggle data-toggle="dropdown" aira-hidden="true"
        ul.dropdown-menu.pull-right
          - if can_edit_note?(note) and !@zone.anonymous
            li
              a href="#{edit_reply_url(id: note.id)}"
                = t :edit
          - if can_delete_note?(note)
            li
              //a href="#{delete_reply_url(id: note.id)}"
              - if note.user_id == @current_user.id
                a.note-option-delete-self id="#{note.id}" data-toggle="modal" data-target='#delete-note-modal-self' url="#{delete_reply_url(id: note.id, format: 'json')}"
                  = t :delete
              - else
                a.note-option-delete-manage id="#{note.id}" data-toggle="modal" data-target='#delete-note-modal-manage' url="#{delete_reply_url(id: note.id, format: 'json')}"
                  = t :delete
    .note-content-head
      span
        = "##{note.floor}"
        - if note.rated>0
          strong
            = "  +#{note.rated}"
        - if user.id == @topic.user_id and !@zone.anonymous
          |  
          strong
            = t :floorhead
      span.timestamp
        - if !@zone.anonymous
          a.note-only-read href="#{topic_url(id: @topic.id, only_read: user.id)}"
            strong
              = t :only_read_user
        |  
        = get_time_s_s(note.created_at)
        - if !@current_user.nil?
          |  
          a.note-reply-button id="#{note.id}" parse-to="#{note.id}" data-toggle="modal" data-target='#note-reply-modal' name="#{@zone.anonymous ? t(:someone) : user.name}" title="#{t :reply_instruction}"
            strong
              = t :reply
    hr.sm-hr
    - get_note_by_id_in_list(note.reply_to).each do |reply_to_note|
      - if !reply_to_note.nil?
        .note-reply-to
          .note-quote
            = t :quote
            |  
            = "##{reply_to_note.floor}"
            span.timestamp
              = get_time_s_s(reply_to_note.created_at)
          strong
            - if @zone.anonymous
              = "XXX"
            - else
              = "#{get_user_name(reply_to_note.user_id)}: "
          = raw get_pure_note_detail_short(reply_to_note)
            
           
    .note-content-detail
      = raw note.note_detail
      - if !@topic.vote.nil? and note.floor == 1
        = render "vote_field"
    = render 'iterate_reply', note: note
  
