h1
  | topic#home

p
  a href="#{@zone.url}"
    = @zone.name
  span
    | >>
  a href="#{@topic.url}"
    = @topic.topic_detail

p
  = @topic.topic_detail

- @notes.each do |note|
  - if note.valid?
    p
      = "##{note.floor}"
      = raw note.note_detail

      a href="#{note.delete_url}"
        | delete
      | ' '
      a href="#{note.edit_url}"
        | edit

= render 'layouts/page_footer'

hr
= render 'note_form'
