= stylesheet_link_tag 'topic/main'
//= javascript_include_tag 'topic/main'

.topic-top-tools
  = render 'layouts/nav_link'
hr

.plane-box.topic-detail-title-block
  .topic-detail-title
    = @topic.topic_detail
  .topic-favorite-button
    span.glyphicon.glyphicon-bookmark.dropdown-toggle data-toggle="dropdown"
    ul.dropdown-menu.pull-right
      li
        - if !has_favorite_topic?(@topic)
          a.add-favorite id="#{@topic.id}"
            = t :add_favorite
        - else
          a.delete-favorite id="#{@topic.id}"
            = t :delete_favorite
    
  
= will_paginate @notes, :previous_label => '<', :next_label => '>'

  
- @notes.each do |note|
  - if note.valid?
    = render 'note_floor', user: note.user, note: note

= will_paginate @notes, :next_label => '>', :previous_label => '<'

//= render 'layouts/page_footer'

hr
- if !@current_user.nil?
  - if has_ball?(@current_user, @zone.id)
    = render 'layouts/balling_form'
  - else
    h2
      = t :write_note
    = render 'note_form'
  
- if !@current_user.nil?
  .modal.fade id='note-reply-modal'
      .modal-dialog
        .modal-content
          .modal-header
            button.close data-dismiss='modal'
              span
                |&times;
            h4.modal-title.modal-reply-title reply="#{t :reply}"
              = t :reply
          .modal-body
            - if has_rate_point?
              .reply-rate style="text-align:right;"
                input.note-reply-rate type="checkbox"
                span
                  strong
                    = t :nice_one              
                    
            textarea.note-reply-detail.form-control
          
          .modal-footer
            button.btn.btn-default data-dismiss='modal' type='button'
              = t :close
            button.btn.btn-primary.note-reply-submit data-dismiss='modal' type='button'
              = t :reply
