h1
  | topic#home

p
  a href="#{@zone.url}"
    = @zone.name
  span
    | >>
  a href="#{@topic.url}"
    = @topic.topic_detail

p
  = @topic.topic_detail

= will_paginate @notes, :previous_label => '<', :next_label => '>'

- @notes.each do |note|
  - if note.valid?
    p
      = "##{note.floor}"
      = raw note.note_detail

      a href="#{note.delete_url}"
        | delete
      | ' '
      a href="#{note.edit_url}"
        | edit

= will_paginate @notes, :next_label => '>', :previous_label => '<'

//= render 'layouts/page_footer'

hr
- if has_ball?(@current_user, @zone.id)
  = render 'layouts/balling_form'
- else
  = render 'note_form'
