h1
  | topic#home

p
  a href="#{@zone.url}"
    = @zone.name
  span
    | >>
  a href="#{@topic.url}"
    = @topic.detail

p
  = @topic.detail
p
  = @notes.size
- @notes.each do |note|
  - if note.valid?
    p
      = "##{note.floor} #{note.detail}"

      a href="#{note.delete_url}"
        | delete
      | ' '
      a href="#{note.edit_url}"
        | edit

hr
= render 'note_form'
