= stylesheet_link_tag 'topic/main'
//= javascript_include_tag 'topic/main'

.topic-top-tools
  = render 'layouts/nav_link'
hr
= will_paginate @notes, :previous_label => '<', :next_label => '>'

- @notes.each do |note|
  - if note.valid?
    = render 'note_floor', user: note.user, note: note

= will_paginate @notes, :next_label => '>', :previous_label => '<'

//= render 'layouts/page_footer'

hr
- if has_ball?(@current_user, @zone.id)
  = render 'layouts/balling_form'
- else
  h2
    = t :write_note
  = render 'note_form'
