nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand href="#{root_url}"
        | 主页

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#"
            |link
      ul.nav.navbar-nav.navbar-right
        - if !@current_user.nil?
          - if is_high_rank_user?
            li
              a href="#{users_url}"
                = t :user_list
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" role="button" href="#"
              = t :pmail
              - if @current_user.has_unread?
                span.badge
                  | !
              - else
                span.caret
            ul.dropdown-menu
              li
                a.new-mail href="#" data-toggle='modal' data-target='#new-mail-modal'
                  = t :write_mail
              li
                a.mail-inbox href="#{mail_inbox_url}"
                  = t :mail_inbox
                a.mail-sendbox href="#{mail_outbox_url}"
                  = t :mail_outbox
                
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" role="button" href='#'
              = @current_user.name
              span.caret
            ul.dropdown-menu
              li
                a href="#{user_detail_url(id: @current_user.id)}"
                  = t :personal_info
                a href="#{favorites_url(id: @current_user.id)}"
                  = t :favorite
              li.divider
              li
                a href="#{logout_url}"
                  = t :logout
        - else
          li
            a href="#{login_url}"
              = t :login
              
- if !@current_user.nil?
  .modal.fade id='new-mail-modal'
      .modal-dialog
        .modal-content
          .modal-header
            button.close data-dismiss='modal'
              span
                |&times;
            h4.modal-title
              = t :new_mail
          .modal-body
            input.mail-receiver.form-control
            .receivers
            textarea.mail-detail.form-control
          
          .modal-footer
            button.btn.btn-default data-dismiss='modal' type='button'
              = t :close
            button.btn.btn-primary.mail-send data-dismiss='modal' type='button'
              = t :send
      
