- if !@zone.nil? and !@zone.id.nil?
  .nav-links style="display:inline-block;font-size: 20px;"
    .nav-link
      a href="#{zone_url(id: @zone.id)}"
        = @zone.name
    - if !@topic.nil? and !@topic.id.nil?
      span
        | >>
      .nav-link
        a href="#{topic_url(id: @topic.id)}"
          = @topic.topic_detail
