ul.pager.nav-link 
  li
    a href="#{root_url}"
      = t :home
  - if !@zone.nil? and !@zone.id.nil?
    li
      a href="#{zone_url(id: @zone.id)}"
        = @zone.name
    - if !@topic.nil? and !@topic.id.nil?
      li
        a href="#{topic_url(id: @topic.id)}"
          = @topic.topic_detail
