.simple-nav
  .simple-nav-content
    .simple-nav-button.simple-nav-header
      a href="#{root_url}"
        = t :home
        
    .simple-nav-right
      - if !@current_user.nil?
        - if is_high_rank_user?
          .simple-nav-button
            a href="#{users_url}"
              = t :user_list
        .simple-nav-dropdown
          .simple-nav-dropdown-wrap
            .simple-nav-button
              a 
                = t :pmail
                - if @current_user.has_unread?
                  span.badge
                    | !
                - else
                  span.caret
            ul.simple-nav-dropdown-menu
              li
                a.new-mail data-toggle='modal' data-target='#new-mail-modal'
                  = t :write_mail
                li
                  a.mail-inbox href="#{mail_inbox_url}"
                    = t :mail_inbox
                li
                  a.mail-sendbox href="#{mail_outbox_url}"
                    = t :mail_outbox
          
        .simple-nav-dropdown
          .simple-nav-dropdown-wrap
            .simple-nav-button
              a
                = @current_user.name
                span.caret
          ul.simple-nav-dropdown-menu
            li
              a href="#{user_detail_url(id: @current_user.id)}"
                = t :personal_info
            li
              a href="#{favorites_url(id: @current_user.id)}"
                = t :favorite
            li.divider
            li
              a href="#{logout_url}"
                = t :logout
      - else
        .simple-nav-button
          a href="#{login_url}"
            = t :login
        
