.pagination
  ul.pagination
    li.prev.previous_page.disabled
      a href="#"
        | <
    li.active
      a href="#{url}"
        | 1
    li.next.next_page.disabled
      a href="#"
        | >
